spring.datasource.url=jdbc:mysql://localhost:3306/calendario?useSSL=false
spring.datasource.username=root
spring.datasource.password=753951

spring.jpa.generate-ddl=true

server.servlet.contextPath=/calendario/rest
